<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>AnyToString</string>
  <key>patterns</key>
  <array>
    <dict>
      <key>captures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>support.type.anytostring</string>
        </dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>punctuation.anytostring</string>
        </dict>
      </dict>
      <key>comment</key>
      <string>JSON header</string>
      <key>match</key>
      <string>(?i)^(JSON|HSON)(:)$</string>
      <key>name</key>
      <string>meta.header.anytostring</string>
    </dict>
    <dict>
      <key>captures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>punctuation.anytostring</string>
        </dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>storage.type.anytostring</string>
        </dict>
      </dict>
      <key>comment</key>
      <string>Record (Array)</string>
      <key>match</key>
      <string>(?i)^\s*(\+)(RECORD( ARRAY)?)(?!:)</string>
      <key>name</key>
      <string>meta.type.anytostring</string>
    </dict>
    <dict>
      <key>captures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>punctuation.anytostring</string>
        </dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>identifier.cell.anytostring</string>
        </dict>
        <key>3</key>
        <dict>
          <key>name</key>
          <string>punctuation.anytostring</string>
        </dict>
      </dict>
      <key>comment</key>
      <string>Record cell</string>
      <key>match</key>
      <string>^\s*(\+)([^:]+)(:)</string>
      <key>name</key>
      <string>meta.cell.anytostring</string>
    </dict>
    <dict>
      <!-- Type names, copied from HareScript.tmLanguage -->
      <key>comment</key>
      <string>HareScript type names</string>
      <key>match</key>
      <string>(?i)\b(ARRAY|BLOB|BOOLEAN|DATETIME|FIXEDPOINT|FLOAT|FUNCTION PTR|INTEGER|INTEGER64|MACRO PTR|MONEY|OBJECT|OBJECTTYPE|RECORD|REF|SCHEMA|STRING|TABLE|VARIANT)\b</string>
      <key>name</key>
      <string>storage.type.anytostring</string>
    </dict>
    <dict>
      <!-- Keywords, copied from HareScript.tmLanguage -->
      <key>comment</key>
      <string>HareScript keywords</string>
      <key>match</key>
      <string>(?i)\b(DELETE|FUNCTION|INSERT|MACRO|SELECT|UPDATE|ALL|AS|ASC|AT|BY|CELL|COLUMN|CLASSTYPE|CROSS|DEFAULTSTO|DESC|DISTINCT|END|EXCEPT|EXPORT|EXTEND|EXTENDSFROM|FALSE|FROM|FULL|GROUP|HAVING|INDEX|INNER|INTERSECT|INTO|JOIN|KEY|LIMIT|MEMBER|NEW|NULL|NVL|OFFSET|ONLY|ORDER|OUTER|PROPERTY|SET|TEMPORARY|TRUE|UNIQUE|USING|VALUES|VAR|VARTYPE|WHERE)\b</string>
      <key>name</key>
      <string>keyword.anytostring</string>
    </dict>
    <dict>
      <!-- Type modifiers, copied from HareScript.tmLanguage -->
      <key>comment</key>
      <string>HareScript type modifiers</string>
      <key>match</key>
      <string>(?i)\b(AGGREGATE|DEFAULT|PRIVATE|PTR|PUBLIC|__ATTRIBUTES__)\b</string>
      <key>name</key>
      <string>storage.modifier.anytostring</string>
    </dict>
    <dict>
      <!-- single quoted string, copied from HareScript.tmLanguage -->
      <key>begin</key>
      <string>\&apos;</string>
      <key>beginCaptures</key>
      <dict>
        <key>0</key>
        <dict>
          <key>name</key>
          <string>punctuation.definition.string.begin</string>
        </dict>
      </dict>
      <key>comment</key>
      <string>Single-quoted string constants</string>
      <key>end</key>
      <string>\&apos;</string>
      <key>endCaptures</key>
      <dict>
        <key>0</key>
        <dict>
          <key>name</key>
          <string>punctuation.definition.string.end</string>
        </dict>
      </dict>
      <key>name</key>
      <string>string.quoted.single.anytostring</string>
      <key>patterns</key>
      <array>
        <dict>
          <key>match</key>
          <string>\\[abfnrt&apos;&quot;\\]|\\[0-7]{3}|\\x\h{2}|\\u\h{4}</string>
          <key>name</key>
          <string>constant.character.escape.anytostring</string>
        </dict>
      </array>
    </dict>
    <dict>
      <key>captures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>constant.date.anytostring</string>
        </dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>comment.daycount.anytostring</string>
        </dict>
        <key>3</key>
        <dict>
          <key>name</key>
          <string>constant.time.anytostring</string>
        </dict>
      </dict>
      <key>comment</key>
      <string>DATETIME constants</string>
      <key>match</key>
      <string>\b(\d+-\d{2}-\d{2})\ (\(\d+\))\ (\d{2}:\d{2}:\d{2}\.\d{3})\b</string>
      <key>name</key>
      <string>meta.datetime.anytostring</string>
    </dict>
    <dict>
      <key>comment</key>
      <string>BLOB lengths</string>
      <key>match</key>
      <string>\ \(\d+\ bytes\)</string>
      <key>name</key>
      <string>comment.blob.anytostring</string>
    </dict>
    <dict>
      <!-- Numeric constants, copied from HareScript.tmLanguage -->
      <key>comment</key>
      <string>Decimal (integer, money and float), hexadecimal and binary numeric constants</string>
      <key>match</key>
      <string>\b(\d*\.)?\d+(i(64)?|m|f)?\b|\b0x\h+\b|\b0b(0|1)+\b</string>
      <key>name</key>
      <string>constant.numeric.anytostring</string>
    </dict>
  </array>
  <key>scopeName</key>
  <string>source.anytostring</string>
  <key>uuid</key>
  <string>5b113a6f-5111-49c7-ad6f-99cdd3e72a49</string>
</dict>
</plist>
