[
  { "keys": ["super+ctrl+shift+e"], "command": "show_stacktrace" },
  { "keys": ["super+ctrl+e"], "command": "get_stacktrace" },

  { "keys": ["super+ctrl+s"], "command": "symbol_search" },
  { "keys": ["super+ctrl+shift+s"], "command": "symbol_search", "args": {"query": true} },

  { "keys": ["alt+f12"], "command": "documentation_search" },
  { "keys": ["alt+shift+f12"], "command": "documentation_search", "args": {"query": true} },
  { "keys": ["ctrl+alt+shift+f12"], "command": "documentation_popup" },

  { "keys": ["ctrl+alt+t"], "command": "source_switch" }
]
