<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>whscr</string>
		<string>whlib</string>
		<string>hslib</string>
		<string>wh</string>
		<string>tpl</string>
		<string>shtml</string>
		<string>whsock</string>
	</array>
	<key>foldingEndMarker</key>
	<string>^\s*\}</string>
	<key>foldingStartMarker</key>
	<string>\{\s*$</string>
	<key>name</key>
	<string>HareScript</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>begin</key>
			<string>&lt;\?wh</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.embedded.begin</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\?&gt;</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.embedded.end</string>
				</dict>
			</dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>storage.modifier.harescript</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>storage.type.harescript</string>
						</dict>
						<key>8</key>
						<dict>
							<key>name</key>
							<string>keyword.harescript</string>
						</dict>
						<key>9</key>
						<dict>
							<key>name</key>
							<string>storage.type.harescript</string>
						</dict>
						<key>11</key>
						<dict>
							<key>name</key>
							<string>keyword.harescript</string>
						</dict>
						<key>12</key>
						<dict>
							<key>name</key>
							<string>identifier.function.harescript</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>Function identifier</string>
					<key>match</key>
					<string>(?i)\b(((PUBLIC|PRIVATE|UPDATE)[\s\n]+){0,2})\b((((ARRAY|BLOB|BOOLEAN|DATETIME|FIXEDPOINT|FLOAT|FUNCTION PTR|INTEGER|INTEGER64|MACRO PTR|MONEY|OBJECT|OBJECTTYPE|RECORD|REF|SCHEMA|STRING|TABLE|VARIANT)[\s\n]+)*)(FUNCTION)|(MACRO))[\s\n]+((NEW)|(\w+))(?=[\s\n]*\()</string>
					<key>name</key>
					<string>meta.function.harescript</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>storage.modifier.harescript</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>storage.type.harescript</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>identifier.objecttype.harescript</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>Objecttype identifier</string>
					<key>match</key>
					<string>(?i)\b((PUBLIC|PRIVATE)[\s\n]+)\b(OBJECTTYPE)[\s\n]+(\w+)</string>
					<key>name</key>
					<string>meta.objecttype.harescript</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>storage.modifier.harescript</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>keyword.harescript</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>identifier.property.harescript</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>Property identifier</string>
					<key>match</key>
					<string>(?i)\b(((PUBLIC|PRIVATE|UPDATE)[\s\n]+){0,2})\b(PROPERTY)[\s\n]+(\w+)(?=[\s\n]*\()</string>
					<key>name</key>
					<string>meta.property.harescript</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.control.import.harescript</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>string.quoted.double.harescript</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>Loadlib</string>
					<key>match</key>
					<string>(?i)\b(LOADLIB)[\s\n]+(&quot;[^&quot;]*&quot;)</string>
					<key>name</key>
					<string>meta.loadlib.harescript</string>
				</dict>
				<dict>
					<key>comment</key>
					<string>HareScript type names</string>
					<key>match</key>
					<string>(?i)\b(ARRAY|BLOB|BOOLEAN|DATETIME|FIXEDPOINT|FLOAT|FUNCTION PTR|INTEGER|INTEGER64|MACRO PTR|MONEY|OBJECT|OBJECTTYPE|RECORD|REF|SCHEMA|STRING|TABLE|VARIANT|WEAKOBJECT)\b</string>
					<key>name</key>
					<string>storage.type.harescript</string>
				</dict>
				<dict>
					<key>comment</key>
					<string>HareScript keywords</string>
					<key>match</key>
					<string>(?i)\b(DELETE|FUNCTION|INSERT|MACRO|SELECT|ALL|AS|ASC|AT|BY|CELL|COLUMN|CLASSTYPE|CROSS|DEFAULTSTO|DESC|DISTINCT|END|EXCEPT|EXPORT|EXTEND|EXTENDSFROM|FALSE|FROM|FULL|GROUP|HAVING|INDEX|INNER|INTERSECT|INTO|JOIN|KEY|LIMIT|MEMBER|NEW|NULL|NVL|OFFSET|ONLY|ORDER|OUTER|PROPERTY|SET|TEMPORARY|TRUE|UNIQUE|USING|VALUES|VAR|VARTYPE|WHERE)\b</string>
					<key>name</key>
					<string>keyword.harescript</string>
				</dict>
				<dict>
					<key>comment</key>
					<string>HareScript control keywords</string>
					<key>match</key>
					<string>(?i)\b(AWAIT|BREAK|CASE|CATCH|CONTINUE|ELSE|FINALLY|FOR|FOREVERY|IF|GOTO|RETURN|SWITCH|THROW|TRY|WHILE|YIELD)\b</string>
					<key>name</key>
					<string>keyword.control.harescript</string>
				</dict>
				<dict>
					<key>comment</key>
					<string>HareScript operator keywords</string>
					<key>match</key>
					<string>(?i)\b(AND|BITAND|BITLSHIFT|BITNEG|BITOR|BITRSHIFT|BITXOR|CONCAT|IN|LIKE|NOT|OR|TYPEID|XOR)\b</string>
					<key>name</key>
					<string>keyword.operator.harescript</string>
				</dict>
				<dict>
					<key>comment</key>
					<string>HareScript type modifiers</string>
					<key>match</key>
					<string>(?i)\b(AGGREGATE|ASYNC|DEFAULT|PRIVATE|PTR|PUBLIC|UPDATE|__ATTRIBUTES__)\b</string>
					<key>name</key>
					<string>storage.modifier.harescript</string>
				</dict>
				<dict>
					<key>comment</key>
					<string>HareScript attributes</string>
					<key>match</key>
					<string>\b(CONSTANT|DEINITMACRO|DEPRECATED|EXECUTESHARESCRIPT|EXTERNAL|ISCOUNT|NOSTATEMODIFY|READONLY|SKIPTRACE|SPECIAL|TERMINATES|UNKNOWNISERROR|VARARG)\b</string>
					<key>name</key>
					<string>storage.modifier.attribute.harescript</string>
				</dict>
				<dict>
					<key>comment</key>
					<string>HareScript system.whlib functions</string>
					<key>match</key>
					<string>(?i)\b(Abort|Abs|Any|AnyToString|ArraySlice|Avg|BindSchemaToTable|BindTransactionToSchema|BindTransactionToTable|ByteToString|CallFunctionPtrVA|CallMacroPtrVA|CanCastTypeTo|CellDelete|CellExists|CellInsert|CellUpdate|CollectGarbage|ConsoleLog|Count|Debugger|DebuggerKeepalive|DecodeBase16|DecodeBase32|DecodeBase32Hex|DecodeBase64|DecodeCharSet|DecodeHSON|DecodeHSONBlob|DecodeHTML|DecodeJava|DecodeJSON|DecodeJSONBlob|DecodePacket|DecodeQP|DecodeUFS|DecodeURL|DecodeValue|Detokenize|DumpValue|EncodeBase16|EncodeBase32|EncodeBase32Hex|EncodeBase64|EncodeCharSet|EncodeHSON|EncodeHSONBlob|EncodeHTML|EncodeJava|EncodeJSON|EncodeJSONBlob|EncodePacket|EncodeQP|EncodeUFS|EncodeURL|EncodeValue|ExplainFunctionPtrSignature|ExplainFunctionSignature|ExtendObject|ExtractConsoleLog|GetArrayTypeDefaultElement|GetAsyncControl|GetAuthenticationRecord|GetBestCharacterSet|GetBindingFromSchema|GetBindingFromTable|GetByteValue|GetCallingLibrary|GetCell|GetExternalSessionData|GetMember|GetMemberType|GetObjectMethodPtr|GetPermissions|GetStackTrace|GetStoredScriptProperty|GetTypeDefaultArray|GetTypeDefaultValue|GetTypeName|GetUCValue|GroupedValues|IsAtEndOfStream|IsDefaultValue|IsObjectReferencePublic|IsPrintableASCII|IsPrivilegeGranted|IsTypeidArray|IsTypeidComparable|IsValidUTF8|KeepTransactionsAlive|Left|Length|Length64|LimitUTF8Bytes|MakeAutoNumber|MakeEmptyRecord|MakeFunctionPtr|MakeMergedRecord|MakeObject|MakeObjectStrong|MakeObjectWeak|MakeOverwrittenRecord|MakePublicObjectReference|MakeReplacedRecord|MakeUpdatedRecord|Max|MemberDelete|MemberExists|MemberInsert|MemberUpdate|Min|NormalizeWhitespace|ObjectExists|Print|PrintRecordArrayTo|PrintRecordTo|PrintTo|Random|ReadFrom|ReadLineFrom|RecordExists|RedirectOutputTo|Reflect|RepeatElement|RepeatText|RestrictPermissions|Right|SearchElement|SearchLastElement|SearchLastSubstring|SearchSubstring|SeedRandomizer|SendBlobTo|SetAuthenticationRecord|SetExternalSessionData|ShuffleArray|Substitute|Substring|Sum|TerminateScript|TestPermissions|ToInteger|ToInteger64|Tokenize|ToLowercase|ToRecordArray|ToString|ToUppercase|TrimWhitespace|UCLeft|UCLength|UCRight|UCSearchLastSubstring|UCSearchSubstring|UCSubstring|UCToString|UCTruncate|UnpackRecord|ValidateFunctionPtr|WaitForMultiple|WaitForMultipleUntil|WaitForPromise|WaitUntil|WeakObjectExists|WriteTo|__CAST_TO_VARIANT_ARRAY|__HS_CONVERTTOITERATOR|__HS_EnsureTraceItemForFirstError|__HS_FATALERROR|__HS_GetPrivateMember|__HS_GETRESETTHROWVAR|__HS_INTERNAL_CancelReceiveLine|__HS_INTERNAL_MakeObjectReferencePrivileged|__HS_INTERNAL_OVERRIDEEXECUTELIBRARY|__HS_INTERNAL_ReceiveFrom|__HS_INTERNAL_RESOLVEABSOLUTELIBRARY|__HS_INTERNAL_THROWEXCEPTION|__HS_OBJECTMATCHESOUID|__HS_REBINDFUNCTIONPTR|__HS_REBINDFUNCTIONPTR2|__HS_SetPrivateMember|__HS_SQL_AddRecordArraySource|__HS_SQL_AddTableSource|__HS_SQL_CloseQuery|__HS_SQL_DEBUG_GetVarAsOptimized|__HS_SQL_DeleteRecord|__HS_SQL_GetAction|__HS_SQL_GETARRAYRESULTS|__HS_SQL_GetGroupPosition|__HS_SQL_GetRecAction|__HS_SQL_GetRecordArrayPosition|__HS_SQL_GetRecordFase1|__HS_SQL_GetRecordFase2|__HS_SQL_GetSourcesBaseList|__HS_SQL_Insert|__HS_SQL_MakeArrayOfValue|__HS_SQL_MakeDistinct|__HS_SQL_MergeRecords|__HS_SQL_OpenCursor2|__HS_SQL_OverwriteRecord|__HS_SQL_Reorder_Results|__HS_SQL_ReportWhereResult|__HS_SQL_SortArray|__HS_SQL_UpdateRecord|__HS_THROWEXCEPTION|__HS_TYPEID|__HS_WAITFORMULTIPLEUNTIL|__INTERNAL_DEBUGGETFUNCTIONPTRRETURNTYPE|__INTERNAL_SETEXCEPTIONTRACE|__MakeObjectInternal)\b(?=([\s\n]*\[[\s\n]*\])?[\s\n]*\()</string>
					<key>name</key>
					<string>support.function.harescript</string>
				</dict>
				<dict>
					<key>comment</key>
					<string>HareScript system.whlib objecttypes</string>
					<key>match</key>
					<string>(?i)\b(Exception|HarescriptErrorException|__HS_INTERNAL_AsyncFunctionGenerator|__HS_INTERNAL_FunctionGenerator|__HS_INTERNAL_FunctionGeneratorBase|__HS_INTERNAL_OutputObject)\b</string>
					<key>name</key>
					<string>support.class.harescript</string>
				</dict>
				<dict>
					<key>comment</key>
					<string>HareScript library include</string>
					<key>match</key>
					<string>(?i)\b(LOADLIB)\b</string>
					<key>name</key>
					<string>keyword.control.import.harescript</string>
				</dict>
				<dict>
					<key>comment</key>
					<string>HareScript variables</string>
					<key>match</key>
					<string>(?i)\b(THIS|__system_reflecthook)\b</string>
					<key>name</key>
					<string>variable.language.harescript</string>
				</dict>
				<dict>
					<key>comment</key>
					<string>Decimal (integer, money and float), hexadecimal and binary numeric constants</string>
					<key>match</key>
					<string>\b(\d*\.)?\d+(i(64)?|m|f)?\b|\b0x\h+\b|\b0b(0|1)+\b</string>
					<key>name</key>
					<string>constant.numeric.harescript</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>\&quot;</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>Double-quoted string constants</string>
					<key>end</key>
					<string>\&quot;</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.end</string>
						</dict>
					</dict>
					<key>name</key>
					<string>string.quoted.double.harescript</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>\\[abfnrt&apos;&quot;\\]|\\[0-7]{3}|\\x\h{2}|\\u\h{4}</string>
							<key>name</key>
							<string>constant.character.escape.harescript</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>\&apos;</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>Single-quoted string constants</string>
					<key>end</key>
					<string>\&apos;</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.end</string>
						</dict>
					</dict>
					<key>name</key>
					<string>string.quoted.single.harescript</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>\\[abfnrt&apos;&quot;\\]|\\[0-7]{3}|\\x\h{2}|\\u\h{4}</string>
							<key>name</key>
							<string>constant.character.escape.harescript</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>///</string>
					<key>comment</key>
					<string>Single-line comments</string>
					<key>end</key>
					<string>\n</string>
					<key>name</key>
					<string>comment.line.documentation.harescript</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>//</string>
					<key>comment</key>
					<string>Single-line comments</string>
					<key>end</key>
					<string>\n</string>
					<key>name</key>
					<string>comment.line.double-slash.harescript</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>/\*\*</string>
					<key>comment</key>
					<string>Block comments</string>
					<key>end</key>
					<string>\*/</string>
					<key>name</key>
					<string>comment.block.documentation.harescript</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>/\*</string>
					<key>comment</key>
					<string>Block comments</string>
					<key>end</key>
					<string>\*/</string>
					<key>name</key>
					<string>comment.block.harescript</string>
				</dict>
				<dict>
					<key>comment</key>
					<string>(*)</string>
					<key>match</key>
					<string>\(\*\)</string>
					<key>name</key>
					<string>keyword.operator.harescript</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>\(\*</string>
					<key>comment</key>
					<string>Block comments</string>
					<key>end</key>
					<string>\*\)</string>
					<key>name</key>
					<string>meta.preprocessor.harescript</string>
				</dict>
				<dict>
					<key>comment</key>
					<string>Operators</string>
					<key>match</key>
					<string>=|\+|-|\*|\/|&lt;|&gt;|\?|:</string>
					<key>name</key>
					<string>keyword.operator.harescript</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>^#\!</string>
			<key>comment</key>
			<string>HareScript hashbang</string>
			<key>end</key>
			<string>\n</string>
			<key>name</key>
			<string>comment.line.number-sign.harescript</string>
		</dict>
		<dict>
			<key>include</key>
			<string>text.html.basic</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.harescript</string>
	<key>uuid</key>
	<string>7f5edb0c-15e6-453d-a0bb-6debec8d420d</string>
</dict>
</plist>
