[
    {
        "id": "tools",
        "children":
        [
            { "caption": "-" },
            {
                "caption": "WebHare Commands",
                "id": "webhare-commands",
                "children":
                [
                    {
                        "command": "validate_file",
                        "caption": "Validate File"
                    },
                    {
                        "command": "harescript_build",
                        "args":
                        {
                            "cmd": [ "compile" ]
                        },
                        "caption": "Compile File"
                    },
                    { "caption": "-" },
                    {
                        "command": "codegrep",
                        "caption": "Codegrep"
                    },
                    {
                        "command": "symbol_search",
                        "args":
                        {
                            "query": true
                        },
                        "caption": "Symbol Search"
                    },
                    {
                        "command": "symbol_search",
                        "caption": "Symbol Search Selection"
                    },
                    {
                        "command": "documentation_search",
                        "args":
                        {
                            "query": true
                        },
                        "caption": "Documentation Search"
                    },
                    {
                        "command": "documentation_search",
                        "caption": "Documentation Search Selection"
                    },
                    { "caption": "-" },
                    {
                        "command": "get_stacktrace",
                        "caption": "Get Last Error Stack Trace"
                    },
                    {
                        "command": "show_stacktrace",
                        "caption": "Show Error Stack Trace"
                    },
                    { "caption": "-" },
                    {
                        "command": "source_switch",
                        "caption": "Source Switch"
                    },
                    {
                        "command": "data_formatter",
                        "caption": "Data Formatter (tollium_dev)"
                    },
                    {
                        "command": "add_loadlib",
                        "caption": "Add Missing LOADLIB"
                    }
                ]
            }
        ]
    },
    {
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "WebHare",
                        "children":
                        [
                            {
                                "caption": "Recommended Packages",
                                "id": "webhare-recommended",
                                "children":
                                [
                                    {
                                        "command": "webhare_recommended_package",
                                        "args":
                                        {
                                            "package": "WebHare"
                                        },
                                        "checkbox": true
                                    },
                                    {
                                        "command": "webhare_recommended_package",
                                        "args":
                                        {
                                            "package": "SublimeLinter"
                                        },
                                        "checkbox": true
                                    },
                                    {
                                        "command": "webhare_recommended_package",
                                        "args":
                                        {
                                            "package": "SublimeLinter-contrib-hslint"
                                        },
                                        "checkbox": true
                                    },
                                    {
                                        "command": "webhare_recommended_package",
                                        "args":
                                        {
                                            "package": "SublimeLinter-eslint"
                                        },
                                        "checkbox": true
                                    },
                                    { "caption": "-" },
                                    {
                                        "command": "webhare_install_recommended_packages",
                                        "caption": "Install all recommended packages"
                                    }
                                ]
                            },
                            { "caption": "-" },
                            {
                                "caption": "Settings",
                                "command": "edit_settings", "args":
                                {
                                    "base_file": "${packages}/WebHare/WebHare.sublime-settings",
                                    "default": "// WebHare Settings - User\n{\n\t$0\n}\n"
                                }
                            },
                            {
                                "caption": "Key Bindings",
                                "command": "edit_settings", "args":
                                {
                                    "base_file": "${packages}/WebHare/Default ($platform).sublime-keymap",
                                    "default": "${packages}/User/Default ($platform).sublime-keymap"
                                }
                            },
                            {
                                "caption": "Mouse Map",
                                "command": "edit_settings", "args":
                                {
                                    "base_file": "${packages}/Default/Default ($platform).sublime-mousemap",
                                    "default": "${packages}/User/Default ($platform).sublime-mousemap"
                                }
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
