<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>Symbol List Objecttype</string>
  <key>scope</key>
  <string>meta.objecttype.harescript</string>
  <key>settings</key>
  <dict>
    <key>showInSymbolList</key>
    <string>1</string>
    <key>symbolTransformation</key>
    <string>s/\bPRIVATE[\s\n]+//ig; s/^[\s\n]+//g; s/(.*)(?=\b\w+)/\U$1/ig</string>
  </dict>
  <key>uuid</key>
  <string>02F335BF-4B5B-4848-85BD-886FE55E97F8</string>
</dict>
</plist>
