<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>Symbol List Property</string>
  <key>scope</key>
  <string>meta.property.harescript</string>
  <key>settings</key>
  <dict>
    <key>showInSymbolList</key>
    <string>1</string>
    <key>symbolTransformation</key>
    <string>s/\bPRIVATE[\s\n]+//ig; s/^[\s\n]+//g; s/(.*)(?=\b\w+)/\U$1/ig</string>
  </dict>
  <key>uuid</key>
  <string>B3E8A460-5DEE-4082-BC55-B6BF9F8E6488</string>
</dict>
</plist>
