%YAML 1.2
---
name: Witty
file_extensions: [ witty ]
scope: source.witty

contexts:

  # Parse HTML by default, switch to Witty when [ is found
  main:
    - match: ""
      push: "Packages/HTML/HTML.sublime-syntax"
      with_prototype:
        - match: (?<=[^\[]|^)(\[\[)*(\[)(?=[^\[])
          captures:
            2: punctuation.section.embedded.begin
          push: witty

  witty:
    - match: \]
      captures:
        0: punctuation.section.embedded.end
      pop: true

    # Component identifiers
    - match: (?i)\b(component)[\s\n]+(\w+)
      captures:
        1: keyword.witty
        2: variable.other.witty
      scope: meta.component.witty

    # Raw components
    - match: (?i)\b(rawcomponent)[\s\n]+(\w+)[\s\n]*(\])
      captures:
        1: keyword.witty
        2: variable.other.witty
        3: punctuation.section.embedded.begin
      push: rawcomponent

    # Witty keywords
    - match: (?i)\b(if|else|elseif|forevery|repeat|component|embed|embedoriginal|gettid|gethtmltid|not)\b
      scope: keyword.witty

    # Witty variables
    - match: (?i)\b(first|last|odd|even|seqnr)\b
      scope: variable.language.witty

    # Witty encodings
    - match: (?<=:)(?i)\b(none|java|xml|value|html|xhtml|url|base16|base64|cdata)\b
      scope: storage.modifier.witty

    # Comments
    - match: (?<=\[)!
      push: blockcomment

    # Variables
    - match: \w+
      scope: variable.other.witty

  # Raw component
  rawcomponent:
    - meta_scope: meta.rawcomponent.witty
    - clear_scopes: true
    - meta_content_scope: text.raw.witty
    - match: (\[)\/(rawcomponent)(?=\])
      captures:
        1: punctuation.section.embedded.begin
        2: keyword.witty
      pop: true

  # Comment
  blockcomment:
    - meta_scope: comment.block.witty
    - match: \!(?=\])
      pop: true
